# springcloud_demo

zb-springcloud/: pom.xml
zb-springcloud/api/: pom.xml
zb-springcloud/common/: pom.xml
zb-springcloud/common/common-db/: pom.xml
zb-springcloud/common/common-restful/: pom.xml
zb-springcloud/common/common-restful/src/main/java/com/zb/springcloud/common/restful/service/: LoginClentService.java
zb-springcloud/common/common-security/: pom.xml
zb-springcloud/common/common-security/src/main/java/com/zb/springcloud/common/security/configuration/: ResourceConfiguration.java
zb-springcloud/common/common-security/src/main/java/com/zb/springcloud/common/security/filter/: WebSecurityConfig.java
zb-springcloud/common/common-utils/: pom.xml
zb-springcloud/common/common-utils/src/main/java/com/zb/springcloud/common/utils/: EncryptUtil.java
zb-springcloud/consumer1/: pom.xml
zb-springcloud/consumer1/src/main/java/com/zb/springcloud/consumer/: LoginOauthService.java
zb-springcloud/consumer1/src/main/java/com/zb/springcloud/consumer1/: Consumer1Application.java
zb-springcloud/consumer1/src/main/java/com/zb/springcloud/consumer1/controller/: MineController.java
zb-springcloud/consumer1/src/main/java/com/zb/springcloud/consumer1/feignFallbackFactory/: MineServiceFallbackFactory.java
zb-springcloud/consumer1/src/main/java/com/zb/springcloud/consumer1/service/: MineService.java
zb-springcloud/consumer1/src/main/resources/: application.yml
zb-springcloud/gateway/: pom.xml
zb-springcloud/gateway/src/main/java/com/zb/springcloud/gateway/: GatewayApplication.java
zb-springcloud/gateway/src/main/java/com/zb/springcloud/gateway/config/: GatewayCorsConfiguration.java
zb-springcloud/gateway/src/main/java/com/zb/springcloud/gateway/filter/: GatewayFilterConfig.java
zb-springcloud/gateway/src/main/java/com/zb/springcloud/gateway/security/config/: SecurityConfig.java  TokenConfig.java
zb-springcloud/gateway/src/main/resources/: application.yml  logback.xml
zb-springcloud/login-server/: pom.xml
zb-springcloud/login-server/src/main/java/com/zb/springcloud/login/server/: LoginServerApplication.java
zb-springcloud/login-server/src/main/java/com/zb/springcloud/login/server/controller/: LoginController.java
zb-springcloud/login-server/src/main/java/com/zb/springcloud/login/server/service/: LoginService.java
zb-springcloud/login-server/src/main/resources/: application.yml
zb-springcloud/mq-consumer1/: pom.xml
zb-springcloud/mq-consumer1/src/main/java/com/zb/springcloud/mq/consumer/: MqConsumerApplication.java
zb-springcloud/mq-consumer1/src/main/java/com/zb/springcloud/mq/consumer/listener/: MessageConsumer.java
zb-springcloud/mq-consumer1/src/main/java/com/zb/springcloud/mq/consumer/service/: MqInputMessageSource.java
zb-springcloud/mq-consumer1/src/main/resources/: application.yml
zb-springcloud/provider1/: pom.xml
zb-springcloud/provider1/src/main/java/com/zb/springcloud/provider1/: Provider1Application.java
zb-springcloud/provider1/src/main/java/com/zb/springcloud/provider1/controller/: MineController.java  TestController.java
zb-springcloud/provider1/src/main/java/com/zb/springcloud/provider1/filter/: GlobalAuthenticationConfig.java  MyAuthenticationProvider.java  ResourceConfiguration.java  SecurityConfig.java  TokenConfig.java  TokenInterceptor.java
zb-springcloud/provider1/src/main/java/com/zb/springcloud/provider1/filter/handler/: FailureHandler.java  LogoutHandler.java  SuccessHandler.java
zb-springcloud/provider1/src/main/java/com/zb/springcloud/provider1/mapper/: OrderMapper.java  UserInfoMapper.java
zb-springcloud/provider1/src/main/java/com/zb/springcloud/provider1/model/: Order.java  UserInfo.java
zb-springcloud/provider1/src/main/java/com/zb/springcloud/provider1/service/: OrderService.java  UserInfoService.java
zb-springcloud/provider1/src/main/java/com/zb/springcloud/provider1/service/Impl/: UserInfoServiceImpl.java
zb-springcloud/provider1/src/main/resources/: application.yml
zb-springcloud/provider2/: pom.xml
zb-springcloud/provider2/src/main/java/com/zb/springcloud/provider2/: Provider2Application.java
zb-springcloud/provider2/src/main/java/com/zb/springcloud/provider2/controller/: MineController.java
zb-springcloud/provider2/src/main/java/com/zb/springcloud/provider2/mapper/: UserInfoMapper.java
zb-springcloud/provider2/src/main/java/com/zb/springcloud/provider2/model/: UserInfo.java
zb-springcloud/provider2/src/main/java/com/zb/springcloud/provider2/rabbit/service/: MqMessageProducer.java  MqMessageSource.java
zb-springcloud/provider2/src/main/java/com/zb/springcloud/provider2/service/: UserInfoService.java
zb-springcloud/provider2/src/main/java/com/zb/springcloud/provider2/service/Impl/: UserInfoServiceImpl.java
zb-springcloud/provider2/src/main/resources/: application.yml
zb-springcloud/register/: pom.xml
zb-springcloud/register/src/main/java/com/zb/springcloud/register/: RegisterApplication.java
zb-springcloud/register/src/main/java/com/zb/springcloud/register/entity/: DeptData.java  PermissionEntry.java  UserEntity.java
zb-springcloud/register/src/main/java/com/zb/springcloud/register/mapper/: DeptMapper.java  PermissionMapper.java  UserMapper.java
zb-springcloud/register/src/main/java/com/zb/springcloud/register/security/config/: AuthorizationServer.java  TokenConfig.java  WebSecurityConfig.java
zb-springcloud/register/src/main/java/com/zb/springcloud/register/security/exception/: CustomOauthException.java  CustomOauthExceptionSerializer.java  WebResponseTranslator.java
zb-springcloud/register/src/main/java/com/zb/springcloud/register/security/handler/: FailureHandler.java  LogoutHandler.java  SuccessHandler.java
zb-springcloud/register/src/main/java/com/zb/springcloud/register/security/service/: SecurityUserDetailService.java
zb-springcloud/register/src/main/java/com/zb/springcloud/register/service/: DeptService.java  PermissionService.java  UserService.java
zb-springcloud/register/src/main/resources/: application.yml
(+7 files in other folders)
